11:25:51.897 Running build in Washington, D.C., USA (East) – iad1
11:25:51.898 Build machine configuration: 2 cores, 8 GB
11:25:52.020 Cloning github.com/godyclif/Ggggggg (Branch: main, Commit: c51f99f)
11:25:52.021 Previous build caches not available.
11:25:52.449 Cloning completed: 428.000ms
11:25:52.834 Running "vercel build"
11:25:53.239 Vercel CLI 48.10.5
11:25:53.587 Installing dependencies...
11:25:56.767 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:25:57.653 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:25:59.944 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
11:26:08.696 
11:26:08.697 added 701 packages in 15s
11:26:08.698 
11:26:08.698 150 packages are looking for funding
11:26:08.698   run `npm fund` for details
11:26:08.745 Detected Next.js version: 14.2.3
11:26:08.750 Running "npm run build"
11:26:08.862 
11:26:08.863 > shipping-website@0.1.0 build
11:26:08.863 > next build
11:26:08.864 
11:26:09.409 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:26:09.410 This information is used to shape Next.js' roadmap and prioritize features.
11:26:09.410 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:26:09.410 https://nextjs.org/telemetry
11:26:09.410 
11:26:09.493   ▲ Next.js 14.2.3
11:26:09.494 
11:26:09.561    Creating an optimized production build ...
11:26:34.970 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2 failed, reason: 
11:26:34.971 
11:26:34.971 Retrying 1/3...
11:26:34.972 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2 failed, reason: 
11:26:34.972 
11:26:34.973 Retrying 1/3...
11:26:34.974 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2 failed, reason: 
11:26:34.974 
11:26:34.975 Retrying 1/3...
11:26:34.975 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2 failed, reason: 
11:26:34.976 
11:26:34.976 Retrying 1/3...
11:26:34.977 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2 failed, reason: 
11:26:34.977 
11:26:34.977 Retrying 1/3...
11:26:34.977 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2 failed, reason: 
11:26:34.978 
11:26:34.978 Retrying 1/3...
11:26:34.978 request to https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2 failed, reason: 
11:26:34.978 
11:26:34.978 Retrying 1/3...
11:26:44.036 Browserslist: caniuse-lite is outdated. Please run:
11:26:44.037   npx update-browserslist-db@latest
11:26:44.037   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:26:46.895  ✓ Compiled successfully
11:26:46.897    Linting and checking validity of types ...
11:26:52.235 
11:26:52.235 ./components/admin/GoogleMap.tsx
11:26:52.235 146:6  Warning: React Hook useEffect has missing dependencies: 'latitude', 'longitude', and 'onLocationChange'. Either include them or remove the dependency array. If 'onLocationChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
11:26:52.236 211:6  Warning: React Hook useEffect has missing dependencies: 'latitude', 'longitude', 'onLocationChange', 'recipientLat', and 'recipientLng'. Either include them or remove the dependency array. If 'onLocationChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
11:26:52.236 
11:26:52.236 ./components/admin/RouteMap.tsx
11:26:52.236 80:6  Warning: React Hook useEffect has missing dependencies: 'currentLat' and 'currentLng'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:26:52.236 
11:26:52.236 ./components/admin/ShipmentForm.tsx
11:26:52.236 329:6  Warning: React Hook useEffect has a missing dependency: 'formData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:26:52.236 349:6  Warning: React Hook useEffect has a missing dependency: 'formData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:26:52.236 
11:26:52.236 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
11:27:01.697 Failed to compile.
11:27:01.697 
11:27:01.697 ./app/api/shipments/create/route.ts:88:7
11:27:01.698 Type error: Type 'string | undefined' is not assignable to type 'string'.
11:27:01.698   Type 'undefined' is not assignable to type 'string'.
11:27:01.698 
11:27:01.698 [0m [90m 86 |[39m       recipientCountry[33m:[39m validatedData[33m.[39mrecipientCountry [33m||[39m [32m''[39m[33m,[39m[0m
11:27:01.698 [0m [90m 87 |[39m       packageType[33m:[39m validatedData[33m.[39mpackageType[33m,[39m[0m
11:27:01.698 [0m[31m[1m>[22m[39m[90m 88 |[39m       weight[33m:[39m validatedData[33m.[39mweight[33m,[39m[0m
11:27:01.698 [0m [90m    |[39m       [31m[1m^[22m[39m[0m
11:27:01.699 [0m [90m 89 |[39m       dimensions[33m:[39m validatedData[33m.[39mdimensions[33m,[39m[0m
11:27:01.699 [0m [90m 90 |[39m       value[33m:[39m validatedData[33m.[39mvalue[33m,[39m[0m
11:27:01.699 [0m [90m 91 |[39m       description[33m:[39m validatedData[33m.[39mdescription [33m||[39m [32m''[39m[33m,[39m[0m
11:27:01.757 Error: Command "npm run build" exited with 1